<div id="body" class="width">
	<h2>About me</h2>
	<img src="images/intro-picture.jpg" class="article-image" />
	<p class="article-text">
		My name is Jimmy Chen and I am a software developer. I just graduated from University of Illinois at Urbana Champaign in Computer Engineering, last december. So yeah I just graduated. This is my website where I try and showcase my software developing skills, projects, interests and whatever happens in my life. 
	</p>
	<p class="article-text">
		I am currently working as an Associate Software Developer at Ricoh. 
	</p>
	<p class="article-text">
		The projects on this page are likely going to be data analysis, and web development projects similar to this website. I like data analysis because it can tell you a lot of surprising facts and you can get the data and resuls right there. There is no visualization or way you have the display the data. The numbers display and explain themselves. Additionally I do a lot of web projects and am currently working to expand this website. 
	</p>
	<p class="article-text">
		Outside of programming, I am an avid reader of books. I will give any book a try. Currently my favorite genre is fantasy and my favorite author is Brandon Sanderson.  Also I like to hike and run. 
	</p>
</div>